<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/editButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_button"
                android:textColor="@android:color/black"/>

            <include
                android:id="@+id/historyButton"
                layout="@layout/history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clock_text"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/clock_text_color"
                    android:fontFamily="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wise_text"
                    android:textSize="24sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="serif" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:background="?android:attr/selectableItemBackground"
                app:tint="@android:color/black"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progressTracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/task_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/taskCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_progress"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskCountText"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/custom_progress_bar"/>

            <TextView
                android:id="@+id/completionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:text="@string/progress_zero"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/emptyTasksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_task_prompt"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressTracker"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:paddingVertical="24dp">

            <TextView
                android:id="@+id/morningTasksHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morning_tasks_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"/>
                
            <LinearLayout
                android:id="@+id/morningTasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:divider="@drawable/list_divider"
                android:showDividers="middle" />

            <TextView
                android:id="@+id/afternoonTasksHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afternoon_tasks_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"/>
                
            <LinearLayout
                android:id="@+id/afternoonTasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:divider="@drawable/list_divider"
                android:showDividers="middle" />

            <TextView
                android:id="@+id/nightTasksHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_tasks_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"/>

            <LinearLayout
                android:id="@+id/nightTasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:divider="@drawable/list_divider"
                android:showDividers="middle" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>